<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/komodo_af.qm</file>
        <file alias="af_ZA">locale/komodo_af_ZA.qm</file>
        <file alias="ar">locale/komodo_ar.qm</file>
        <file alias="be_BY">locale/komodo_be_BY.qm</file>
        <file alias="bg_BG">locale/komodo_bg_BG.qm</file>
        <file alias="bg">locale/komodo_bg.qm</file>
        <file alias="ca_ES">locale/komodo_ca_ES.qm</file>
        <file alias="ca">locale/komodo_ca.qm</file>
        <file alias="ca@valencia">locale/komodo_ca@valencia.qm</file>
        <file alias="cs">locale/komodo_cs.qm</file>
        <file alias="cy">locale/komodo_cy.qm</file>
        <file alias="da">locale/komodo_da.qm</file>
        <file alias="de">locale/komodo_de.qm</file>
        <file alias="el_GR">locale/komodo_el_GR.qm</file>
        <file alias="el">locale/komodo_el.qm</file>
        <file alias="en_GB">locale/komodo_en_GB.qm</file>
        <file alias="en">locale/komodo_en.qm</file>
        <file alias="eo">locale/komodo_eo.qm</file>
        <file alias="es_AR">locale/komodo_es_AR.qm</file>
        <file alias="es_CL">locale/komodo_es_CL.qm</file>
        <file alias="es_CO">locale/komodo_es_CO.qm</file>
        <file alias="es_DO">locale/komodo_es_DO.qm</file>
        <file alias="es_ES">locale/komodo_es_ES.qm</file>
        <file alias="es_MX">locale/komodo_es_MX.qm</file>
        <file alias="es">locale/komodo_es.qm</file>
        <file alias="es_UY">locale/komodo_es_UY.qm</file>
        <file alias="es_VE">locale/komodo_es_VE.qm</file>
        <file alias="et_EE">locale/komodo_et_EE.qm</file>
        <file alias="et">locale/komodo_et.qm</file>
        <file alias="eu_ES">locale/komodo_eu_ES.qm</file>
        <file alias="fa_IR">locale/komodo_fa_IR.qm</file>
        <file alias="fa">locale/komodo_fa.qm</file>
        <file alias="fi">locale/komodo_fi.qm</file>
        <file alias="fr_CA">locale/komodo_fr_CA.qm</file>
        <file alias="fr_FR">locale/komodo_fr_FR.qm</file>
        <file alias="fr">locale/komodo_fr.qm</file>
        <file alias="gl">locale/komodo_gl.qm</file>
        <file alias="he">locale/komodo_he.qm</file>
        <file alias="hi_IN">locale/komodo_hi_IN.qm</file>
        <file alias="hr">locale/komodo_hr.qm</file>
        <file alias="hu">locale/komodo_hu.qm</file>
        <file alias="id_ID">locale/komodo_id_ID.qm</file>
        <file alias="it_IT">locale/komodo_it_IT.qm</file>
        <file alias="it">locale/komodo_it.qm</file>
        <file alias="ja">locale/komodo_ja.qm</file>
        <file alias="ka">locale/komodo_ka.qm</file>
        <file alias="kk_KZ">locale/komodo_kk_KZ.qm</file>
        <file alias="ko_KR">locale/komodo_ko_KR.qm</file>
        <file alias="ku_IQ">locale/komodo_ku_IQ.qm</file>
        <file alias="ky">locale/komodo_ky.qm</file>
        <file alias="la">locale/komodo_la.qm</file>
        <file alias="lt">locale/komodo_lt.qm</file>
        <file alias="lv_LV">locale/komodo_lv_LV.qm</file>
        <file alias="mk_MK">locale/komodo_mk_MK.qm</file>
        <file alias="mn">locale/komodo_mn.qm</file>
        <file alias="ms_MY">locale/komodo_ms_MY.qm</file>
        <file alias="nb">locale/komodo_nb.qm</file>
        <file alias="ne">locale/komodo_ne.qm</file>
        <file alias="nl">locale/komodo_nl.qm</file>
        <file alias="pam">locale/komodo_pam.qm</file>
        <file alias="pl">locale/komodo_pl.qm</file>
        <file alias="pt_BR">locale/komodo_pt_BR.qm</file>
        <file alias="pt_PT">locale/komodo_pt_PT.qm</file>
        <file alias="ro_RO">locale/komodo_ro_RO.qm</file>
        <file alias="ro">locale/komodo_ro.qm</file>
        <file alias="ru_RU">locale/komodo_ru_RU.qm</file>
        <file alias="ru">locale/komodo_ru.qm</file>
        <file alias="sk">locale/komodo_sk.qm</file>
        <file alias="sl_SI">locale/komodo_sl_SI.qm</file>
        <file alias="sq">locale/komodo_sq.qm</file>
        <file alias="sr@latin">locale/komodo_sr@latin.qm</file>
        <file alias="sr">locale/komodo_sr.qm</file>
        <file alias="sv">locale/komodo_sv.qm</file>
        <file alias="ta">locale/komodo_ta.qm</file>
        <file alias="th_TH">locale/komodo_th_TH.qm</file>
        <file alias="tr_TR">locale/komodo_tr_TR.qm</file>
        <file alias="tr">locale/komodo_tr.qm</file>
        <file alias="uk">locale/komodo_uk.qm</file>
        <file alias="ur_PK">locale/komodo_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/komodo_uz@Cyrl.qm</file>
        <file alias="vi">locale/komodo_vi.qm</file>
        <file alias="vi_VN">locale/komodo_vi_VN.qm</file>
        <file alias="zh_CN">locale/komodo_zh_CN.qm</file>
        <file alias="zh_HK">locale/komodo_zh_HK.qm</file>
        <file alias="zh">locale/komodo_zh.qm</file>
        <file alias="zh_TW">locale/komodo_zh_TW.qm</file>
    </qresource>
</RCC>
