<RCC>
    <qresource prefix="/">
        <file>emojis/_0_.png</file>
        <file>emojis/_1_.png</file>
        <file>emojis/_2_.png</file>
        <file>emojis/_3_.png</file>
        <file>emojis/_4_.png</file>
        <file>emojis/_5_.png</file>
        <file>emojis/01.png</file>
        <file>emojis/02.png</file>
        <file>emojis/03.png</file>
        <file>emojis/04.png</file>
        <file>emojis/05.png</file>
        <file>emojis/06.png</file>
        <file>emojis/07.png</file>
        <file>emojis/08.png</file>
        <file>emojis/09.png</file>
        <file>emojis/10.png</file>
        <file>emojis/11.png</file>
        <file>emojis/12.png</file>
        <file>emojis/13.png</file>
        <file>emojis/14.png</file>
        <file>emojis/15.png</file>
        <file>emojis/16.png</file>
        <file>emojis/17.png</file>
        <file>emojis/18.png</file>
        <file>emojis/19.png</file>
        <file>emojis/20.png</file>
        <file>emojis/21.png</file>
        <file>emojis/22.png</file>
        <file>emojis/23.png</file>
        <file>emojis/24.png</file>
        <file>emojis/25.png</file>
        <file>emojis/26.png</file>
        <file>emojis/27.png</file>
        <file>emojis/28.png</file>
        <file>emojis/29.png</file>
        <file>emojis/30.png</file>
        <file>emojis/31.png</file>
        <file>emojis/32.png</file>
        <file>emojis/33.png</file>
        <file>emojis/34.png</file>
        <file>emojis/35.png</file>
        <file>emojis/36.png</file>
        <file>emojis/37.png</file>
        <file>emojis/38.png</file>
        <file>emojis/39.png</file>
        <file>emojis/40.png</file>
        <file>emojis/41.png</file>
        <file>emojis/42.png</file>
        <file>emojis/43.png</file>
        <file>emojis/44.png</file>
        <file>emojis/45.png</file>
        <file>emojis/46.png</file>
        <file>emojis/47.png</file>
        <file>emojis/48.png</file>
        <file>emojis/49.png</file>
        <file>emojis/50.png</file>
        <file>emojis/51.png</file>
        <file>emojis/52.png</file>
        <file>emojis/53.png</file>
        <file>emojis/54.png</file>
        <file>emojis/55.png</file>
        <file>emojis/56.png</file>
        <file>emojis/57.png</file>
        <file>emojis/58.png</file>
        <file>emojis/59.png</file>
        <file>emojis/60.png</file>
        <file>emojis/61.png</file>
        <file>emojis/62.png</file>
        <file>emojis/64.png</file>
        <file>emojis/63.png</file>
        <file>images/treasure.png</file>
        <file>images/piratemap.png</file>
        <file>emojis/65.png</file>
        <file>emojis/66.png</file>
        <file>emojis/67.png</file>
        <file>emojis/68.png</file>
        <file>emojis/69.png</file>
        <file>emojis/70.png</file>
        <file>emojis/72.png</file>
        <file>emojis/73.png</file>
        <file>images/radiant.png</file>
        <file>images/pirate_plus.ico</file>
        <file>images/pirate_plus.png</file>
        <file>images/pirate.png</file>
        <file>images/night.png</file>
        <file>images/dero.png</file>
    </qresource>
</RCC>
